<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphActivity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/idGraphView"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_plot" />

    <CheckBox
        android:id="@+id/checkQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/Quantity"
        app:layout_constraintEnd_toStartOf="@id/checkPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        app:layout_constraintEnd_toStartOf="@id/checkWaste"
        app:layout_constraintStart_toEndOf="@id/checkQuantity"
        app:layout_constraintTop_toTopOf="@+id/checkQuantity" />

    <CheckBox
        android:id="@+id/checkWaste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wastage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkPrice"
        app:layout_constraintTop_toTopOf="@+id/checkQuantity" />

    <Button
        android:id="@+id/btn_plot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Plot Graph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkQuantity" />

</androidx.constraintlayout.widget.ConstraintLayout>