<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="384dp"
        android:layout_height="330dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/ProductName"
                android:padding="15dp"
                android:textSize="34sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_showId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="ID"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_batchNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batch No."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_showBatchNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Batch No."
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Quantity"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_showQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/Quantity"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_showPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_expiryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiry Date"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_showExpiryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Expiry Date"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_addedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Added Date"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_showAddedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Added Date"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_threshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Threshold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_showThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Threshold"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_wastage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wastage"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_showWastage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Wastage"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </TableLayout>

    <EditText
        android:id="@+id/et_damaged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_remove"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

    <Button
        android:id="@+id/btn_removeDamaged"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#00BCD4"
        android:text="Remove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_damaged" />

    <TextView
        android:id="@+id/tv_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wasted Item:"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@id/et_damaged"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_damaged" />

    <Button
        android:id="@+id/btn_deleteProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#FF0000"
        android:drawableLeft="@drawable/baseline_delete_24"
        android:text="Delete Product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_removeDamaged" />

</androidx.constraintlayout.widget.ConstraintLayout>